# smdb-spring-project-pf7

./: .gitignore  Dockerfile.full-blown  Dockerfile.lightweight  README.md  pom.xml
smdb-spring-project-api/: pom.xml
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/: SmdbApplication.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/base/: AbstractLogComponent.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/bootstrap/: BaseContentInitializerRunner.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/controller/: AbstractController.java  ContentController.java  CriticReviewController.java  CsvExportController.java  CustomRestExceptionHandler.java  FilmController.java  PersonController.java  ReportController.java  SearchController.java  TVShowController.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/converter/: MotionPictureRatingConverter.java  RoleConverter.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/domain/: BaseModel.java  Content.java  ContentContributor.java  ContentContributorKey.java  CriticReview.java  Film.java  FilmContributor.java  Genre.java  MotionPictureRating.java  Person.java  Review.java  Role.java  TVShow.java  TVShowContributor.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/helpers/: ContributorGenre.java  MultiSearch.java  MultiSearch2.java  YearGenresStat.java  YearGenresStats.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/repository/: ContentContributorRepository.java  ContentRepository.java  CriticReviewRepository.java  FilmRepository.java  PersonRepository.java  ReportRepository.java  SearchRepository.java  TVShowRepository.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/service/: BaseService.java  BaseServiceImpl.java  ContentContributorService.java  ContentContributorServiceImpl.java  ContentService.java  ContentServiceImpl.java  CriticReviewService.java  CriticReviewServiceImpl.java  CsvExportService.java  CsvExportServiceImpl.java  FilmService.java  FilmServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReportService.java  ReportServiceImpl.java  SearchService.java  SearchServiceImpl.java  TVShowService.java  TVShowServiceImpl.java
smdb-spring-project-api/src/main/java/gr/codelearn/smdb/api/transfer/: ApiError.java  ApiResponse.java  ContentOfContributorByIdByGenreDto.java  KeyValue.java  NoOfContentPerGenreDto.java
smdb-spring-project-api/src/main/resources/: application.properties  application.yml  banner.txt  import.sql  jpa-named-queries.properties  log4j2.xml
smdb-spring-project-api/src/test/java/gr/codelearn/smdb/api/controller/: PersonControllerIntegrationTest.java
temp/: GenreConverter.java
