<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>smdb-spring-project-pf7</artifactId>
    <groupId>gr.smdb-spring-project</groupId>
    <version>2021.1.0</version>
</parent>
<artifactId>smdb-spring-project-api</artifactId>

<!-- Meta-data -->
<name>[${project.artifactId}]</name>
<description>Java Learning @ Development Path, Spring Path Application module</description>

<!-- Dependencies -->
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

</dependencies>
</project>